.financeKnowledge {
  .title {
    padding: 2.4rem 0 1.2rem 0;
  }
  &-list {
    .ant-spin-container {
      min-height: 50vh;
    }
  }
  .ant-pagination {
    @extend %flex-centered;
  }
  .gutter-row {
    .ant-typography {
      color: $black-color;
      margin-bottom: unset;
      font-size: $font-size-base;
      line-height: 1.8rem;
      &.text {
        color: $grey-dark-color;
        font-size: 1.3rem;
        line-height: 1.6rem;
        margin-top: 6px;
      }
    }
    .content {
      width: 100%;
      height: 100%;
      padding: 10px;
      border-radius: 10px;
      background-color: $white-color;

      a {
        width: 100%;
        height: 100%;
      }
      &-row {
        width: 100%;
        height: 100%;
        margin: unset !important;

        .col-wrap{
          min-height: 100px;
        }
      }
    }
    .ant-image {
      @extend %flex-centered;
      width: 100%;
      height: 100%;

      &-img {
        object-fit: cover;
        border-radius: 10px;
        min-height: 100%;
        height: auto;
        &.image-wrap {
          width: 100%;
          max-height: 150px;
          @media screen and(max-width:990px) {
            width: 100%;
            max-height: 100%;
          }
        }
      }
    }
    .card-content {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      overflow: hidden;
    }
    .card-item {
      color: $grey-dark-color;
      font-size: 1.3rem;
      line-height: 1.6rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      img {
        width: 13px;
        height: 13px;
        margin-right: 7px;
      }
    }

    .line {
      padding: 0 13px;
      color: $primary-bg-color;
      font-size: $font-size-base;
    }
    hr {
      color: $grey-border-color;
    }
    .row_wrap {
      padding: 10px 0;
      border-bottom: 1px solid $primary-bg-color;
    }
  }
}
